apiVersion: v2
appVersion: "1.0"
description: A Helm chart for platops-timja-testing App
name: platops-timja-testing
home: https://github.com/hmcts/platops-timja-testing
version: 0.0.1
maintainers:
  - name: HMCTS platops team
dependencies:
  - name: java
    version: 3.6.1
    repository: '@hmctspublic'
